{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loggd_db;Username=postgres;Password=sSEExxx000*/222"
  },
  "Jwt": {
    "Secret": "este-es-un-secret-muy-largo-y-seguro-para-loggd-2026",
    "Issuer": "loggd-api",
    "ExpirationDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}